<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Grey+Qo&display=swap" rel="stylesheet">        <!-- FONT AWSOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="root">

            <h1>{{title}}</h1>

            <div class="container">
                <button><i class="fas fa-chevron-circle-left" @click='prevImg'></i></button>
                <div class="carousel">
                    <img :src="images[counter].imgSrc" alt="">
                </div>
                <button><i class="fas fa-chevron-circle-right" @click='nextImg'></i></button>
            </div>

            <div class="navigation">
                <div class="bookmarks">
                    <i class="fas fa-circle" v-for='(img, index) in images' @click='bookmark(index)' :class="(counter == index) ? 'active' : null" ></i>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>